# SlimDocx Installation Instructions

## Quick Start:
1. Copy SlimDocx.app to your Applications folder
2. Double-click to launch
3. Drag DOCX files onto the app window
4. Choose where to save the compressed file
5. Done!

## First Launch Security Steps:
1. macOS will show "SlimDocx is damaged and can't be opened"
2. DON'T click "Move to Trash" - this is normal for unsigned apps
3. Instead: RIGHT-CLICK on SlimDocx.app → "Open"
4. Click "Open" in the security dialog that appears
5. App will now launch normally

## Alternative Method:
- Go to System Preferences → Security & Privacy → General
- Click "Open Anyway" next to SlimDocx message
- Then double-click the app to launch

## Troubleshooting:
- If app shows "damaged" error: Open Terminal and run:
  xattr -dr com.apple.quarantine /Applications/SlimDocx.app
  (Replace path if you put it elsewhere)
- Try running: sudo spctl --master-disable
  Then after opening app once: sudo spctl --master-enable
- If compression fails: Check file permissions
- For support: See README.md

## System Requirements:
- macOS 11.0 (Big Sur) or later
- Works on both Intel and Apple Silicon Macs

Enjoy smaller DOCX files! 📄✨
